# Projekt_ASP

./: Projekt_ASP.sln  README.md  book.db  book.db-shm  book.db-wal
Core/Enums/: Category.cs
Infrastracture/: Infrastracture.csproj
Infrastracture/Db/: SqlDbContext.cs
Infrastracture/Migrations/: 20240228123243_InitialCreate.Designer.cs  20240228123243_InitialCreate.cs  SqlDbContextModelSnapshot.cs
Projekt/: Program.cs  Projekt.csproj  appsettings.json
Projekt/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  HomeController.cs  PublishingHouseController.cs
Projekt/ViewModels/: BookViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Projekt/Views/Account/: Login.cshtml  Register.cshtml
Projekt/Views/Book/: Create.cshtml  Update.cshtml
Projekt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
